[program:laravel-echo-server]
process_name=%(program_name)s_%(process_num)02d
directory=%(ENV_APP_BASE_PATH)s
command=bash -c "laravel-echo-server start"
autostart=true
autorestart=true
stderr_logfile=%(ENV_APP_BASE_PATH)s/storage/logs/supervisor/consumers/laravel-echo-server.stderr.log
stdout_logfile=%(ENV_APP_BASE_PATH)s/storage/logs/supervisor/consumers/laravel-echo-server.stout.log
user=root
numprocs=1
stopsignal=TERM
startretries=5
